DB_HOST=localhost
DB_NAME=organic
DB_USER=foo
DB_PASSWORD=bar
DB_PORT=3306
SESSION_SECRET=secret
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_ERROR_URL=
