DB_HOST=localhost
DB_NAME=organic
DB_USER=foo
DB_PASSWORD=bar
DB_PORT=3306
SESSION_SECRET=secret
CLOUDINARY_NAME=dg6ci8nip
CLOUDINARY_API_KEY=798942815659624
CLOUDINARY_API_SECRET=TPsNMuDGTVva7lAkc7pFnZwcja0
CLOUDINARY_UPLOAD_PRESET=tgc18
